<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    /* navbar */

    .navbar {
        display: flex;
        background-color: #1A237E;
        padding: 12px 5%;

    }

    .left-list {
        width: 60%;
        display: flex;
        align-items: center;

    }

    .left-list li,
    .right-nav li {
        list-style: none;

        border: 1px solid black;
        padding: 10px 13px;
    }

    .left-list li {
        margin-left: 5%;
    }

    .left-list li a,
    .right-nav li a {
        text-decoration: none;
        color: white;
    }

    .navbar a:hover {
        color: #0fa9f0;
    }

    .right-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    body {
        background-color: #EEEEEE;

    }

    /* search_container started */


    #search_container {
        padding: 10px;
        width: 90%;
        border: 3px solid red;
        /* height: 300px; */
        background-color: white;
        margin: auto;

    }



    #forms {
        width: 100%;
        height: 50px;
        margin: auto;
        border: 3px solid green;

    }

    #forms>div {
        /* flex-grow: 1; */
        height: 100%;
        border: 1px solid black;
        width: 40%;
    }

    #fill {
        display: flex;
        height: 50px;
        box-sizing: border-box;
        justify-content: space-between;

    }

    #fill>div {
        width: 23%;
        height: 100%;

    }



    .inpt_item {
        height: 100%;
        width: 100%;

    }

    /* main container started */

    #main_container {
        width: 90%;
        margin: auto;
        border: 1px solid black;
        /* height: 400px; */
        display: grid;
        grid-template-columns: 20% 60%;
        /* grid-template-rows: 100px; */
        gap: 2%;
    }

    /* 
    #main_container > div:nth-child(2){
        display: grid;
        grid-template-rows: repeat(5, 200px);
        gap: 20px;
    } */

    #destination {
        display: grid;
        grid-template-rows: repeat(5, 170px);
        gap: 20px;
    }

    #destination a {
        text-decoration: none;
        color: black;
    }

    .hotels {
        border: 1px solid black;
        background-color: white;
        display: grid;
        grid-template-columns: 33% 66%;
        gap: 1%;
    }

    .hotels > div {
        border: 2px solid orchid;
        height: 170px ;
        
    }

    .hotels div img {
        width: 100%;
        height: 100%;
    }
    .flex_container{
        display: flex;
        border: 4px solid black;
        /* background-color: cadetblue; */
        justify-content: space-between;
    }
    .flex_item{
        width: 49%;
        border: 2px solid yellow;
        height: 100%;
        position: relative;
    }
    .position_abs{
        position: absolute;
        left: 17%;
        bottom: 7px;
        font-size: 14px;
        color: rgb(75, 74, 74);
    }

    #price_div{
        position: absolute;
        width: 70%;
        height: 50%;
        background-color: violet;
        left: 30%;
        top: 50%;
    }
    .lower_price{
      width: 80%;
      height: 20px;
      background-color:#0fa9f0; 
      font-size: 13px;
      margin-left: 15%;
      margin-bottom: 5px;
      border-radius: 10px;
      text-align: center;
      padding: 2px;
      color: rgb(75, 74, 74);
    }
    .discount_price{
        color: rgb(75, 74, 74);
        position: absolute;
        left: 65%;
    }
    .mrp{
        color: rgb(75, 74, 74);
        text-decoration: line-through;
        position: absolute;
        left: 40%;
        top: 37%;
    }


    .main_items {
        border: 2px solid red;

    }

    .grey_color {
        font-size: 14px;
        color: rgb(75, 74, 74);
        margin-top: 8px;
    }

    .green_color {
        font-size: 14px;
        color: green;
    }
    .per_night{
        color: rgb(75, 74, 74);
        font-size: 11px;
        position: absolute;
        top: 60%;
        left: 70%;
    }

    .imphasise {
        font-weight: 600;
        margin-top: 20px;
    }
    .top_space{
        margin-top: 40px;
        color: green;
        font-size: 14px;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar">

        <ul class="left-list">
            <div class="logo"><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2"
                    alt="Logo"></div>
            <li> <a href="">More travel</a></li>
        </ul>


        <ul class="right-nav">
            <li><a href="">Espanol</a> </li>
            <li> <a href="">List your property</a></li>
            <li> <a href="">Support</a></li>
            <li> <a href="">trips</a></li>
            <li> <a href="signin.html">Sign in</a></li>

        </ul>
    </nav>




    <div id="search_container">

    </div>

    <div id="main_container">

    </div>
</body>

</html>

<script>
    var traval_details = JSON.parse(localStorage.getItem("traval_details"));

    function showTravelDetails() {

        let search_container = document.getElementById("search_container");

        let inpt_field = document.createElement("div");

        search_container.append(inpt_field)



        inpt_field.setAttribute("id", "forms");
        // console.log(inpt_field);

        var fill = document.createElement("form");

        fill.setAttribute("id", "fill")



        inpt_field.append(fill)

        let cities = ["Going to", "Mumabai", "pune", "Hydrabad"]

        // for (let i = 0; i < 4; i++) {
        //     //   let inpt = document.createElement("div");
        // if (i == 0) {
        var inpt = document.createElement("div")
        let y = document.createElement("select");
        y.setAttribute("id", "cities");
        y.setAttribute("class", "inpt_item")
        y.setAttribute("placeholder", "Going to")
        let el = 0;
        cities.forEach(function city_name() {

            let city = document.createElement("option");
            city.setAttribute("value", cities[el]);
            city.innerHTML = cities[el]
            y.append(city)
            el++;
            inpt.append(y)

        })
        // inpt_field.append(inpt)
        fill.append(inpt)

        // }
        // else if (i == 1 || i == 2) {
        var inpt = document.createElement("div")
        let a = document.createElement("INPUT");
        a.setAttribute("type", "date");
        a.setAttribute("class", "inpt_item");
        a.setAttribute("id", "check_in");
        inpt.append(a)
        // inpt_field.append(inpt);
        fill.append(inpt)

        var inpt = document.createElement("div")
        let b = document.createElement("INPUT");
        b.setAttribute("type", "date");
        b.setAttribute("class", "inpt_item")
        b.setAttribute("id", "check_out")
        inpt.append(b)
        // inpt_field.append(inpt)
        fill.append(inpt)


        var inpt = document.createElement("div");
        let z = document.createElement("INPUT");
        z.setAttribute("type", "number")
        z.setAttribute("class", "inpt_item")
        z.setAttribute("placeholder", "Travelers");
        z.setAttribute("id", "Travelers")
        inpt.append(z);
        // inpt_field.append(inpt)
        fill.append(inpt)

    }

    showTravelDetails()

    var main_container = document.getElementById("main_container");
    // console.log(main_container);

    var sort_items = document.createElement("div");

    sort_items.setAttribute("class", "main_items");

    sort_items.setAttribute("id", "sort");

    console.log(sort_items);

   

    

    var hotel_info = document.createElement("div");

    hotel_info.setAttribute("class", "main_items");

    main_container.append(sort_items, hotel_info)




    var Mumabai_hotals = [
        {
            name: "Taj Mahal Tower, Mumbai",
            price:142,
            img: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/4e/e6/b1/photo6jpg.jpg?w=900&h=-1&s=1",
            room1 :"Superior Room City View",
            room1_price: 142,
            room2 :"Deluxe Room City View",
            room2_price: 162,
            room3:"Superior Room Sea View",
            room3_price: 172,


        },
        {
            name: "Taj Mahal Palace, Mumbai",
            price: 257,
            img: "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/103703163.jpg?k=5fcab84a62924d761b339b4992a4861451cf063cd1a6c8c5588bf01c8e2ca38c&o=",
            room1 :"Luxury Room (Windowless)",
            room1_price: 257,
            room2 :"Luxury Grande Room City View",
            room2_price: 297,
            room3:"Luxury Grande Room Sea View",
            room3_price: 331,

        },
        {
            name: "The Oberoi Mumbai",
            price: 186,
            img: "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/28758994.jpg?k=9dd281994955b080c56dce021966e9c0fa0934bf2cda70d54fb0fe2591cece7d&o=",
            room1 :"Luxury Room",
            room1_price: 186,
            room2 :"Premier Room, Bay View",
            room2_price: 213,
            room3:"Premier Room, Ocean View",
            room3_price: 260,
        },
        {
            name: "Hotel Sea Princes, Mumbai",
            price: 180,
            img: "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/3a/0f/bb/hotel-sea-princess.jpg?w=900&h=-1&s=1"
        },
        {
            name: "Planet Plaza, Mumbai",
            price: 120,
            img: "https://th.bing.com/th/id/OIP.9rpxVYymX2kShVumZQlwawHaE8?w=240&h=180&c=7&r=0&o=5&pid=1.7",

        },
        {
            name: "Waterstones Hotel",
            price: 58,
            img: "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/289864991.jpg?k=f04a98226ed3537319aff3b8c631d53139dfeef790fe2353f0cc77dfccbdeb9b&o=",

        },
        {
            name: "The Orchid- Ecotel Mumbai ",
            price: 58,
            img: "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/248811852.jpg?k=83284bebe53d38adc34cf5ef2b849cdd0f74da353a30720239311d109f6b8bda&o=",

        },
        {
            name: "JW Marriott Mumbai",
            price: 142,
            img: "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/249592334.jpg?k=9c969e327d84e83a24e05fbd35c4d4b4cac2bf1b0ceb0fd02fe2bc6bc27a2c6c&o=",

        },
        {
            name: "Basera Hotel",
            price: 135,
            img: "https://th.bing.com/th/id/OIP.yQYETtNwR28w_CIYJcm9NgHaE8?w=235&h=180&c=7&r=0&o=5&pid=1.7",

        },
      

    ]

    // here in forEach el refer to each hotel

    Mumabai_hotals.forEach(function (el) {

        // destination is a block for hotel details
        var destination = document.querySelector("#main_container div:nth-child(2)");

        destination.setAttribute("id", "destination")

        // cart is for a tag to go to next hotel booking page
        var book = document.createElement("a");

        book.setAttribute("href", "reserve.html")

        destination.append(book);


        let hotel = document.createElement("div");
        hotel.setAttribute("class", "hotels")
        // hotel.addEventListener("click", avi)
        hotel.onclick = function () {
            avi(el)
        }
        // console.log(hotel);
        destination.append(hotel)


        var img = document.createElement("img");
        img.src = el.img;
        let img_div = document.createElement("div");
        img_div.append(img)

        let details_div = document.createElement("div");
        details_div.setAttribute("class","flex_container")

        let left = document.createElement("div");
        left.setAttribute("class", "flex_item")

        let right  = document.createElement("div");
        right.setAttribute("class", "flex_item")

        var name = document.createElement("h3");
        name.textContent = el.name

        let mumbai = document.createElement("p");
        mumbai.textContent = "Mumbai";
        mumbai.setAttribute("class", "grey_color")
        // mumbai.setAttribute("class", "space")

        let refundable = document.createElement("p");
        refundable.textContent = "Fully Refundable";
        refundable.setAttribute("class", "green_color")
        refundable.setAttribute("class", "top_space")

        let reserve_now = document.createElement("p");

        reserve_now.textContent = "Reserve now,pay later"
        reserve_now.setAttribute("class", "green_color")

        let emph = document.createElement("p");
        emph.setAttribute("class", "imphasise")
        // console.log(emph);
        emph.textContent = "4.8/5"

        let reviews = document.createElement("p");
        reviews.setAttribute("class", "position_abs")
        reviews.textContent =  "Exellent"+"("+el.price*2+"reviews"+")";

        let price_div = document.createElement("div")
        price_div.setAttribute("id", "price_div")

        let lower_price = document.createElement("div");
        lower_price.setAttribute("class", "lower_price");
        lower_price.textContent = "lower price available"
        price_div.append(lower_price)
       

        let mrp = document.createElement("div");
        mrp.textContent = "$"+(el.price+20);
        mrp.setAttribute("class", "mrp");

        let amount = document.createElement("h2");
        amount.setAttribute("class", "discount_price")
        amount.setAttribute("id", "price")
        amount.textContent ="$" + el.price;

        let per_night = document.createElement("p");
        per_night.setAttribute("class","per_night");
        per_night.textContent = "per night"

        price_div.append(amount);
        price_div.append(mrp);
        price_div.append(per_night);

       


        // details_div.append(name);
        // details_div.append(mumbai);
        // details_div.append(refundable);
        // details_div.append(reserve_now)
        // details_div.append(emph);
        left.append(name)
        left.append(mumbai)
        left.append(refundable)
        left.append(reserve_now)
        left.append(emph)
        left.append(reviews)

        right.append(price_div)
       
       

        details_div.append(left);
        details_div.append(right);
        console.log(details_div);

        hotel.append(img_div, details_div)
        book.append(hotel)
        // console.log(destination);
        
    })

    function avi(el) {
       let reserve_mumbai = el;
        if (el.name == "Taj Mahal Tower, Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Taj Mahal Palace, Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Planet Plaza, Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Hotel Sea Princes, Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "The Oberoi Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Planet Plaza, Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Waterstones Hotel") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "The Orchid- Ecotel Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "JW Marriott Mumbai") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
        else if (el.name == "Basera Hotel") {
            if (localStorage.getItem(reserve_mumbai) == null) {
                localStorage.setItem("reserve_mumbai", JSON.stringify(el))
            };
        }
    }
</script>