<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            /* color: #BDBDBD; */
        }
        a{
            text-decoration: none;
            color: #039BE5;
        }
        .return > a{
            color: #039BE5;
            text-decoration: none;
            font-size: 20px;
        }

        .return{
            padding: 1%;
        }
        .main_container{
            width: 35%;
            border: 1px solid rebeccapurple;
            margin: auto;
        
            margin-top: 30px;
        }

        .sign_up_container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            border: 1px solid black;
            margin: auto;
          
            /* height: 370px; */

        }

        .item>input {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            margin-top: 20px;

        }

        .sign_up_container>button {
            width: 100;
            padding: 20px;
            margin: 20px 0px;
            background-color: #da3672;
            color: white;
            font-size: 17px;
            border: none;



        }

        .text-center {
            text-align: center;
        }
        p{
            color: #424242;
        }
    </style>
</head>

<body>
    <div class="return"><a href="home_page.html">✖</a></div>
    <hr>
     <div class="main_container">
        <h1>create an account with email</h1>
        <form onsubmit="signup(event)" id="myform" action="">
            <div class="sign_up_container">
    
                <div class="item">
                    <input type="text" id="name" placeholder="First and last Name">
                </div>
                <div class="item">
                    <input type="email" id="email" placeholder="Email address">
                </div>
    
    
                <div class="item">
                    <input type="password" id="password" placeholder="Password">
                </div>
    
                <button><a href="">Create account</a></button>
                
    
            </div>
            <p>Already have account ? <a href="">Sign in</a></p>
     </div>
        <script>
         function signup(e) {
                e.preventDefault();
                let myform = document.getElementById("myform");

                let name = myform.name.value;

                let email = myform.email.value;

                let password = myform.password.value;
                console.log(name, email, password);

                if (localStorage.getItem("users") === null) {
                    localStorage.setItem("users", JSON.stringify([]))
                }

                let user = {
                    name,
                    email,
                    password
                }
                let arr = JSON.parse(localStorage.getItem("users"));
                arr.push(user);
                localStorage.setItem("users", JSON.stringify(arr));

                alert("Your account has been created")
                console.log(user);

            }
            

        </script>
    </form>
</body>

</html>